{
  "name": "you-dont-know-js",
  "description": "Notes from the You don't know JS books",
  "author": "Steve De Meyer",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.0",
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.42",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.8.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^24.8.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "package.json"
    ]
  },
  "scripts": {
    "test": "jest --no-cache ./*",
    "watch": "jest --no-cache --watch ./*",
    "lint": "eslint .",
    "lint-test": "eslint . && jest --no-cache ./* "
  },
  "license": "",
  "dependencies": {}
}
